{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "@typescript-eslint",
    "ava"
  ],
  "extends": [
    "plugin:ava/recommended",
    "@octetstream/eslint-config/esm/typescript"
  ],
  "rules": {
    "no-use-before-define": 0,
    "no-plusplus": 0,
    // These two rules are false-positive and have no solution for TS
    "no-redeclare": 0,
    "no-dupe-class-members": 0,
    "lines-between-class-members": 0,

    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": ["**/*.test.ts"]
    }],
    "import/extensions": ["error", {"ts": "never"}]
  }
}
