{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "globals": {
    "globalThis": true
  },
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "extends": [
    "plugin:ava/recommended",
    "@octetstream/eslint-config/esm/typescript"
  ],
  "rules": {
    // These two rules are false-positive and have no solution for TS
    "no-redeclare": 0,
    "no-dupe-class-members": 0,
    "lines-between-class-members": 0,

    // FIXME: This is a workaround to prevent false-positive errors for this rule. It shouln't be exposed from my eslint config. I need to find why it happens.
    "react/jsx-filename-extension": 0
  }
}
